# MinimalApisPeliculasEFCore

./: README.md
ASP.NET Core 8/Modulo 2 - Creando Nuestro Web API/Inicio/MinimalAPIPeliculas/: MinimalAPIPeliculas.sln
ASP.NET Core 8/Modulo 3 - Principios REST/Fin/MinimalAPIPeliculas/: appsettings.Development.json
ASP.NET Core 8/Modulo 4 - Introduccion a EF Core/Fin/MinimalAPIPeliculas/: MinimalAPIPeliculas.sln
ASP.NET Core 8/Modulo 4 - Introduccion a EF Core/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/: ApplicationDbContext.cs  appsettings.Development.json
ASP.NET Core 8/Modulo 4 - Introduccion a EF Core/Inicio/MinimalAPIPeliculas/: Program.cs
ASP.NET Core 8/Modulo 5 - Actores, Peliculas y Comentarios/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/: ApplicationDbContext.cs  Program.cs
ASP.NET Core 8/Modulo 5 - Actores, Peliculas y Comentarios/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 8/Modulo 6 - Validaciones y Manejo de Errores/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 8/Modulo 7 - Sistema de Usuarios/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/: ApplicationDbContext.cs  MinimalAPIPeliculas.csproj
ASP.NET Core 8/Modulo 8 - Escenarios Avanzados/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/: MinimalAPIPeliculas.sln  Program.cs  appsettings.Development.json
ASP.NET Core 8/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 8/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/DTOs/: EditarClaimDTO.cs
ASP.NET Core 8/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/Endpoints/: GenerosEndpoints.cs  PeliculasEndpoints.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Endpoints/: ActoresEndpoints.cs  UsuariosEndpoints.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Migrations/: 20231008195134_NombreConfigurado.Designer.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Properties/: serviceDependencies.MinimalAPIPeliculas20231030102113 - Web Deploy.json  serviceDependencies.json
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Properties/ServiceDependencies/MinimalAPIPeliculas20231030102113 - Web Deploy/: mssql1.arm.json  profile.arm.json
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Repositorios/: IRepositorioComentarios.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Swagger/: FiltroAutorizacion.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Utilidades/: HttpContextExtensionsUtilidades.cs  SwaggerExtensions.cs
ASP.NET Core 8/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/Validaciones/: CredencialesUsuarioDTOValidador.cs
ASP.NET Core 9/Modulo 2 - Creando Nuestro Web API/Inicio/MinimalAPIPeliculas/Properties/: launchSettings.json
ASP.NET Core 9/Modulo 3 - Principios REST/Fin/MinimalAPIPeliculas/: appsettings.json
ASP.NET Core 9/Modulo 3 - Principios REST/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/: Program.cs  appsettings.Development.json
ASP.NET Core 9/Modulo 5 - Actores, Peliculas y Comentarios/Fin/MinimalAPIPeliculas/MinimalAPIPeliculas/: appsettings.Development.json
ASP.NET Core 9/Modulo 5 - Actores, Peliculas y Comentarios/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/: MinimalAPIPeliculas.csproj  Program.cs
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/: ApplicationDbContext.cs  MinimalAPIPeliculas.csproj  Program.cs  appsettings.Development.json  ejemplo-cors.html
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/DTOs/: AsignarActorPeliculaDTO.cs  ComentarioDTO.cs
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/Endpoints/: ActoresEndpoints.cs
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/Entidades/: Error.cs
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/Repositorios/: IRepositorioGeneros.cs  RepositorioComentarios.cs
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/Servicios/: ServicioUsuarios.cs
ASP.NET Core 9/Modulo 8 - Escenarios Avanzados/Inicio/MinimalAPIPeliculas/MinimalAPIPeliculas/Utilidades/: HttpContextExtensions.cs  IQueryableExtensions.cs
ASP.NET Core 9/Modulo 9 - Despliegues/Fin/MinimalAPIPeliculas/: azure-pipelines.yml
(+111 files in other folders)
